deltafi-dgs/src/main/resources/schema/deltafi.graphql

scalar DateTime
scalar JSON

interface DeltaFiDomain {
  did: String!
}

interface DeltaFiEnrichment {
  did: String!
}

type KeyValue {
  key: String!
  value: String
}

input KeyValueInput {
  key: String!
  value: String
}

type SourceInfo {
  filename: String!
  flow: String!
  metadata: [KeyValue!]
}

input SourceInfoInput {
  filename: String!
  flow: String!
  metadata: [KeyValueInput!]
}

type ObjectReference {
  name: String!
  bucket: String!
  offset: Int!
  size: Int!
}

type ProtocolLayer {
  type: String!
  objectReference: ObjectReference!
  metadata: [KeyValue!]
}

input ObjectReferenceInput {
  name: String!
  bucket: String!
  offset: Int!
  size: Int!
}

input ProtocolLayerInput {
  type: String!
  objectReference: ObjectReferenceInput!
  metadata: [KeyValueInput!]
}

type DeltaFiDomains @key(fields: "did") {
  did: String!
  domainTypes: [String!]!
  error: ErrorDomain
}

type DeltaFiEnrichments @key(fields: "did")  {
  did: String!
  enrichmentTypes: [String!]!
  sampleEnrichment: SampleEnrichment
}

type FormattedData {
  filename: String!
  formatAction: String!
  metadata: [KeyValue!]
  objectReference: ObjectReference!
  egressActions: [String!]!
}

enum DeltaFileStage {
  INGRESS
  TRANSFORM
  LOAD
  ENRICH
  FORMAT
  VALIDATE
  EGRESS
  COMPLETE
  ERROR
  DELETE
}

enum ActionState {
  QUEUED
  COMPLETE
  ERROR
  FILTERED
}

type Action {
  name: String!
  state: ActionState!
  created: DateTime!
  modified: DateTime!
  errorCause: String
  errorContext: String
}

enum ActionEventType {
  INGRESS
  TRANSFORM
  LOAD
  ENRICH
  FORMAT
  VALIDATE
  EGRESS
  ERROR
  FILTER
}

input ActionEventInput {
  did: String!
  action: String!
  time: DateTime!
  type: ActionEventType!
  ingress: IngressInput
  transform: TransformInput
  load: LoadInput
  enrich: EnrichInput
  format: FormatInput
  error: ErrorInput
  filter: FilterInput
}

type DeltaFile {
  did: String!
  stage: String!
  actions: [Action!]!
  sourceInfo: SourceInfo!
  protocolStack: [ProtocolLayer]!
  domains: DeltaFiDomains!
  enrichment: DeltaFiEnrichments!
  formattedData: [FormattedData]!
  created: DateTime!
  modified: DateTime!
  markedForDelete: DateTime
  markedForDeleteReason: String
}

input IngressInput {
  sourceInfo: SourceInfoInput!
  objectReference: ObjectReferenceInput!
  created: DateTime!
}

input TransformInput {
  protocolLayer: ProtocolLayerInput!
}

input LoadInput {
  domains: [String!]
}

input EnrichInput {
  enrichments: [String!]
}

input FormatInput {
  filename: String!
  metadata: [KeyValueInput!]
  objectReference: ObjectReferenceInput!
}

input FilterInput {
  message: String!
}

type Query {
  deltaFile(did: String!): DeltaFile
  lastCreated(last: Int) : [DeltaFile]!
  lastModified(last: Int) : [DeltaFile]!
  lastErrored(last: Int) : [DeltaFile]!
  lastWithFilename(filename: String!) : DeltaFile

  deltaFiConfigs(configQuery: ConfigQueryInput) : [DeltaFiConfiguration]!
}

type Mutation {
  actionEvent(event: ActionEventInput!): DeltaFile!

  retry(did: String!) : DeltaFile!

  # The caller is responsible for removing all data, domains, and enrichment corresponding to this DeltaFile before calling this mutation
  # Failure to do so may result in orphaned data and metadata
  delete(dids: [String!]!) : [String!]!

  registerTransformAction(transformActionConfiguration: TransformActionConfigurationInput!): TransformActionConfiguration!
  registerLoadAction(loadActionConfiguration: LoadActionConfigurationInput!): LoadActionConfiguration!
  registerEnrichAction(enrichActionConfiguration: EnrichActionConfigurationInput!): EnrichActionConfiguration!
  registerFormatAction(formatActionConfiguration: FormatActionConfigurationInput!): FormatActionConfiguration!
  registerValidateAction(validateActionConfiguration: ValidateActionConfigurationInput!): ValidateActionConfiguration!
  registerEgressAction(egressActionConfiguration: EgressActionConfigurationInput!): EgressActionConfiguration!
  registerDomainEndpoint(domainEndpointConfiguration: DomainEndpointConfigurationInput!): DomainEndpointConfiguration!

  addLoadActionGroup(loadActionGroupConfiguration: LoadActionGroupConfigurationInput!): LoadActionGroupConfiguration!
  addIngressFlow(ingressFlowConfiguration: IngressFlowConfigurationInput!): IngressFlowConfiguration!
  addEgressFlow(egressFlowConfiguration: EgressFlowConfigurationInput!): EgressFlowConfiguration!

  removeDeltaFiConfigs(configQuery: ConfigQueryInput): Int!
}
