deltafi-dgs/src/main/resources/schema/deltafi-config.graphql

enum ConfigType {
    LOAD_ACTION_GROUP
    INGRESS_FLOW
    EGRESS_FLOW
    DOMAIN_ENDPOINT
    TRANSFORM_ACTION
    LOAD_ACTION
    ENRICH_ACTION
    FORMAT_ACTION
    VALIDATE_ACTION
    EGRESS_ACTION
}

interface DeltaFiConfiguration {
    name: String!
    created: DateTime!
    modified: DateTime!
    apiVersion: String
}

input ConfigQueryInput {
    configType: ConfigType!
    name: String
    apiVersion: String
}

type IngressFlowConfiguration implements DeltaFiConfiguration {
    name: String!
    created: DateTime!
    modified: DateTime!
    apiVersion: String
    type: String!
    transformActions: [String]!
    loadActions: [String]!
}

input IngressFlowConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    transformActions: [String]!
    loadActions: [String]!
}

type EgressFlowConfiguration implements DeltaFiConfiguration {
    name: String!
    created: DateTime!
    modified: DateTime!
    apiVersion: String
    egressAction: String!
    formatAction: String!
    validateActions: [String]
    includeIngressFlows: [String]
    excludeIngressFlows: [String]
}

input EgressFlowConfigurationInput {
    name: String!
    formatAction: String!
    apiVersion: String
    validateActions: [String]
    includeIngressFlows: [String]
    excludeIngressFlows: [String]
}

type LoadActionGroupConfiguration implements DeltaFiConfiguration {
    name: String!
    created: DateTime!
    modified: DateTime!
    apiVersion: String
    loadActions: [String]!
}

input LoadActionGroupConfigurationInput {
    name: String!
    apiVersion: String
    loadActions: [String]!
}

type DomainEndpointConfiguration implements DeltaFiConfiguration {
    name: String!
    created: DateTime!
    modified: DateTime!
    apiVersion: String
    url: String!
    domainVersion: String
}

input DomainEndpointConfigurationInput {
    name: String!
    apiVersion: String
    url: String!
    domainVersion: String
}