deltafi-core-domain/src/main/resources/schema/action-config.graphql

#
#    DeltaFi - Data transformation and enrichment platform
#
#    Copyright 2022 DeltaFi Contributors <deltafi@deltafi.org>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

interface ActionConfiguration {
    name: String!
    type: String!
    parameters: JSON
    apiVersion: String
}

type TransformActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    consumes: String!
    produces: String!
    type: String!
    parameters: JSON
}

input TransformActionConfigurationInput {
    name: String!
    apiVersion: String
    consumes: String!
    produces: String!
    type: String!
    parameters: JSON
}

type LoadActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    consumes: String!
    type: String!
    parameters: JSON
}

input LoadActionConfigurationInput {
    name: String!
    apiVersion: String
    consumes: String!
    type: String!
    parameters: JSON
}

type EnrichActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    requiresDomains: [String]!
    requiresEnrichment: [String]
    requiresMetadataKeyValues: [KeyValue]
    type: String!
    parameters: JSON
}

input EnrichActionConfigurationInput {
    name: String!
    apiVersion: String
    requiresDomains: [String]!
    requiresEnrichment: [String]
    requiresMetadataKeyValues: [KeyValueInput]
    type: String!
    parameters: JSON
}

type FormatActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    requiresDomains: [String]!
    requiresEnrichment: [String]
    type: String!
    parameters: JSON
}

input FormatActionConfigurationInput {
    name: String!
    apiVersion: String
    requiresDomains: [String]!
    requiresEnrichment: [String]
    type: String!
    parameters: JSON
}

type ValidateActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}

input ValidateActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}

type EgressActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}

input EgressActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}

type DeleteActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}

input DeleteActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}
