deltafi-core-domain/src/main/resources/schema/deltafi-config.graphql

enum ConfigType {
    INGRESS_FLOW
    EGRESS_FLOW
    TRANSFORM_ACTION
    LOAD_ACTION
    ENRICH_ACTION
    FORMAT_ACTION
    VALIDATE_ACTION
    EGRESS_ACTION
}

interface DeltaFiConfiguration {
    name: String!
    apiVersion: String
}

input ConfigQueryInput {
    configType: ConfigType!
    name: String
    apiVersion: String
}

type IngressFlowConfiguration implements DeltaFiConfiguration {
    name: String!
    apiVersion: String
    type: String!
    transformActions: [String]
    loadAction: String!
}

input IngressFlowConfigurationInput {
    name: String!
    apiVersion: String
    type: String!

    transformActions: [String]
    loadAction: String!
}

type EgressFlowConfiguration implements DeltaFiConfiguration {
    name: String!
    apiVersion: String
    egressAction: String!
    formatAction: String!
    enrichActions: [String]
    validateActions: [String]
    includeIngressFlows: [String]
    excludeIngressFlows: [String]
}

input EgressFlowConfigurationInput {
    name: String!
    egressAction: String!
    formatAction: String!
    apiVersion: String
    enrichActions: [String]
    validateActions: [String]
    includeIngressFlows: [String]
    excludeIngressFlows: [String]
}
