deltafi-core-domain/src/main/resources/schema/flow-plan.graphql

enum DATA_TYPE {
  STRING
  BOOLEAN
  NUMBER
}

type Variable {
  name: String!
  description: String!
  dataType: DATA_TYPE!
  required: Boolean!
  defaultValue: String
  value: String
}

input VariableInput {
  name: String!
  description: String!
  dataType: DATA_TYPE!
  required: Boolean!
  defaultValue: String
  value: String
}

input FlowPlanInput {
  name: String!
  description: String!
  version: String!
  draft: Boolean!

  ingressFlowConfigurations: [IngressFlowConfigurationInput!]
  egressFlowConfigurations: [EgressFlowConfigurationInput!]

  transformActionConfigurations: [TransformActionConfigurationInput!]
  loadActionConfigurations: [LoadActionConfigurationInput!]
  enrichActionConfigurations: [EnrichActionConfigurationInput!]
  formatActionConfigurations: [FormatActionConfigurationInput!]
  validateActionConfigurations: [ValidateActionConfigurationInput!]
  egressActionConfigurations: [EgressActionConfigurationInput!]

  sourcePlugin: PluginCoordinatesInput!
  variables: [VariableInput]!
}

type FlowPlan {
  name: String!
  description: String!
  version: String!
  draft: Boolean!

  ingressFlowConfigurations: [IngressFlowConfiguration!]
  egressFlowConfigurations: [EgressFlowConfiguration!]

  transformActionConfigurations: [TransformActionConfiguration!]
  loadActionConfigurations: [LoadActionConfiguration!]
  enrichActionConfigurations: [EnrichActionConfiguration!]
  formatActionConfigurations: [FormatActionConfiguration!]
  validateActionConfigurations: [ValidateActionConfiguration!]
  egressActionConfigurations: [EgressActionConfiguration!]

  sourcePlugin: PluginCoordinates!
  variables: [Variable]
}
