deltafi-core-domain/src/main/resources/schema/flow-plan.graphql

enum DATA_TYPE {
  STRING
  BOOLEAN
  NUMBER
}

type Variable {
  name: String!
  description: String!
  dataType: DATA_TYPE!
  required: Boolean!
  defaultValue: String
  value: String
}

input VariableInput {
  name: String!
  description: String!
  dataType: DATA_TYPE!
  required: Boolean!
  defaultValue: String
  value: String
}

type PluginVariables {
  sourcePlugin: PluginCoordinates!
  variables: [Variable]!
}

input PluginVariablesInput {
  sourcePlugin: PluginCoordinatesInput!
  variables: [VariableInput]!
}

type IngressFlowPlan {
  name: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  type: String!
  transformActions: [TransformActionConfiguration]
  loadAction: LoadActionConfiguration!
}

type EgressFlowPlan {
  name: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  egressAction: EgressActionConfiguration!
  formatAction: FormatActionConfiguration!
  enrichActions: [EnrichActionConfiguration]
  validateActions: [ValidateActionConfiguration]
  includeIngressFlows: [String]
  excludeIngressFlows: [String]
}

input IngressFlowPlanInput {
  name: String!
  description: String!
  sourcePlugin: PluginCoordinatesInput!
  type: String!
  transformActions: [TransformActionConfigurationInput]
  loadAction: LoadActionConfigurationInput!
}

input EgressFlowPlanInput {
  name: String!
  description: String!
  sourcePlugin: PluginCoordinatesInput!
  egressAction: EgressActionConfigurationInput!
  formatAction: FormatActionConfigurationInput!
  enrichActions: [EnrichActionConfigurationInput]
  validateActions: [ValidateActionConfigurationInput]
  includeIngressFlows: [String]
  excludeIngressFlows: [String]
}

enum FlowState {
  STOPPED
  RUNNING
  INVALID
}

enum FlowErrorType {
  UNRESOLVED_VARIABLE
  UNREGISTERED_ACTION
  INACTIVE_ACTION
  INVALID_ACTION_PARAMETERS
  INVALID_CONFIG
}

type FlowConfigError {
  configName: String!
  errorType: FlowErrorType!
  message: String!
}

type FlowStatus {
  state: FlowState!
  errors: [FlowConfigError]
}

type Flows {
  sourcePlugin: PluginCoordinates!
  variables: [Variable]
  ingressFlows: [IngressFlow]
  egressFlows: [EgressFlow]
}

type SystemFlows {
  ingress: [IngressFlow]!
  egress: [EgressFlow]!
}

type SystemFlowPlans {
  ingressPlans: [IngressFlowPlan]!
  egressPlans: [EgressFlowPlan]!
}

type IngressFlow {
  name: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  flowStatus: FlowStatus!
  type: String!
  transformActions: [TransformActionConfiguration]
  loadAction: LoadActionConfiguration!
  variables: [Variable]!
}

type EgressFlow {
  name: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  flowStatus: FlowStatus!
  egressAction: EgressActionConfiguration!
  formatAction: FormatActionConfiguration!
  enrichActions: [EnrichActionConfiguration]
  validateActions: [ValidateActionConfiguration]
  includeIngressFlows: [String]
  excludeIngressFlows: [String]
  variables: [Variable]!
}

type ActionFamily {
  family: String!
  actionNames: [String]!
}
