deltafi-core/src/main/resources/schema/action-config.graphql

#
#    DeltaFi - Data transformation and enrichment platform
#
#    Copyright 2021-2023 DeltaFi Contributors <deltafi@deltafi.org>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

interface ActionConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
}

type TimedIngressActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
}

input TimedIngressActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}

type CollectConfiguration {
    maxAge: String
    minNum: Int
    maxNum: Int
    metadataKey: String
}

input CollectConfigurationInput {
    maxAge: String
    minNum: Int
    maxNum: Int
    metadataKey: String
}

type TransformActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
    collect: CollectConfiguration
}

input TransformActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
    collect: CollectConfigurationInput
}

type LoadActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
    collect: CollectConfiguration
}

input LoadActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
    collect: CollectConfigurationInput
}

type DomainActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
    requiresDomains: [String]!
}

input DomainActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
    requiresDomains: [String]!
}

type EnrichActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
    requiresDomains: [String]!
    requiresEnrichments: [String]
    requiresMetadataKeyValues: [KeyValue!]
}

input EnrichActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
    requiresDomains: [String]!
    requiresEnrichments: [String]
    requiresMetadataKeyValues: [KeyValueInput!]
}

type FormatActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
    collect: CollectConfiguration
    requiresDomains: [String]!
    requiresEnrichments: [String]
}

input FormatActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
    collect: CollectConfigurationInput
    requiresDomains: [String]!
    requiresEnrichments: [String]
}

type ValidateActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
}

input ValidateActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}

type EgressActionConfiguration implements ActionConfiguration & DeltaFiConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
}

input EgressActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}
