deltafi-core/src/main/resources/schema/action-config.graphql

#
#    DeltaFi - Data transformation and enrichment platform
#
#    Copyright 2021-2023 DeltaFi Contributors <deltafi@deltafi.org>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

interface ActionConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
}

type TimedIngressActionConfiguration implements ActionConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
}

input TimedIngressActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}

type JoinConfiguration {
    maxAge: String
    minNum: Int
    maxNum: Int
    metadataKey: String
}

input JoinConfigurationInput {
    maxAge: String
    minNum: Int
    maxNum: Int
    metadataKey: String
}

type TransformActionConfiguration implements ActionConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
    join: JoinConfiguration
}

input TransformActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
    join: JoinConfigurationInput
}

type EgressActionConfiguration implements ActionConfiguration {
    name: String!
    apiVersion: String
    actionType: String!
    type: String!
    parameters: JSON
}

input EgressActionConfigurationInput {
    name: String!
    apiVersion: String
    type: String!
    parameters: JSON
}
