deltafi-core/src/main/resources/schema/deltafi-config.graphql

#
#    DeltaFi - Data transformation and enrichment platform
#
#    Copyright 2021-2023 DeltaFi Contributors <deltafi@deltafi.org>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

enum ConfigType {
    INGRESS_FLOW
    ENRICH_FLOW
    EGRESS_FLOW
    TRANSFORM_ACTION
    LOAD_ACTION
    DOMAIN_ACTION
    ENRICH_ACTION
    FORMAT_ACTION
    VALIDATE_ACTION
    EGRESS_ACTION
}

interface DeltaFiConfiguration {
    name: String!
    apiVersion: String
}

input ConfigQueryInput {
    configType: ConfigType!
    name: String
    apiVersion: String
}

type IngressFlowConfiguration implements DeltaFiConfiguration {
    name: String!
    apiVersion: String
    transformActions: [String]
    loadAction: String!
}

type EnrichFlowConfiguration implements DeltaFiConfiguration {
    name: String!
    apiVersion: String
    domainActions: [String]
    enrichActions: [String]
}

type EgressFlowConfiguration implements DeltaFiConfiguration {
    name: String!
    apiVersion: String
    includeIngressFlows: [String]
    excludeIngressFlows: [String]
    formatAction: String!
    validateActions: [String]
    egressAction: String!
}
