deltafi-core/src/main/resources/schema/flow-plan.graphql

#
#    DeltaFi - Data transformation and enrichment platform
#
#    Copyright 2021-2023 DeltaFi Contributors <deltafi@deltafi.org>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

enum DataType {
  STRING
  BOOLEAN
  NUMBER
  LIST
  MAP
}

type Variable {
  name: String!
  description: String!
  dataType: DataType!
  required: Boolean!
  defaultValue: String
  value: String
  masked: Boolean
}

input VariableInput {
  name: String!
  description: String!
  dataType: DataType!
  required: Boolean!
  defaultValue: String
  value: String
  masked: Boolean
}

type PluginVariables {
  sourcePlugin: PluginCoordinates!
  variables: [Variable]!
}

input PluginVariablesInput {
  sourcePlugin: PluginCoordinatesInput!
  variables: [VariableInput]!
}

type EgressFlowPlan {
  name: String!
  type: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  egressAction: EgressActionConfiguration!
}

input EgressFlowPlanInput {
  name: String!
  type: String!
  description: String!
  egressAction: EgressActionConfigurationInput!
}

type TimedIngressFlowPlan {
  name: String!
  type: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  timedIngressAction: TimedIngressActionConfiguration!
  targetFlow: String
  publishRules: PublishRules
  cronSchedule: String
}

input TimedIngressFlowPlanInput {
  name: String!
  type: String!
  description: String!
  timedIngressAction: TimedIngressActionConfigurationInput!
  targetFlow: String
  publishRules: PublishRulesInput
  cronSchedule: String
}

type TransformFlowPlan {
  name: String!
  type: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  subscriptions: [Rule]
  transformActions: [TransformActionConfiguration!]
  egressAction: EgressActionConfiguration!
}

input TransformFlowPlanInput {
  name: String!
  type: String!
  description: String!
  subscriptions: [RuleInput]
  transformActions: [TransformActionConfigurationInput!]
  egressAction: EgressActionConfigurationInput!
}

enum FlowState {
  STOPPED
  RUNNING
  INVALID
}

enum FlowErrorType {
  UNRESOLVED_VARIABLE
  UNREGISTERED_ACTION
  INACTIVE_ACTION
  INVALID_ACTION_PARAMETERS
  INVALID_CONFIG
}

type FlowConfigError {
  configName: String!
  errorType: FlowErrorType!
  message: String!
}

type FlowStatus {
  state: FlowState!
  errors: [FlowConfigError]
  testMode: Boolean!
}

type Flows {
  sourcePlugin: PluginCoordinates!
  variables: [Variable]
  egressFlows: [EgressFlow]
  timedIngressFlows: [TimedIngressFlow]
  transformFlows: [TransformFlow]
}

type SystemFlows {
  egress: [EgressFlow]!
  timedIngress: [TimedIngressFlow]!
  transform: [TransformFlow]!
}

type SystemFlowPlans {
  egressPlans: [EgressFlowPlan]!
  timedIngressPlans: [TimedIngressFlowPlan]!
  transformPlans: [TransformFlowPlan]!
}

type EgressFlow {
  name: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  flowStatus: FlowStatus!
  expectedAnnotations: [String]
  egressAction: EgressActionConfiguration!
  variables: [Variable]!
}

enum IngressStatus {
  HEALTHY
  DEGRADED
  UNHEALTHY
}

type TimedIngressFlow {
  name: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  flowStatus: FlowStatus!
  targetFlow: String
  publishRules: PublishRules
  cronSchedule: String
  lastRun: DateTime
  nextRun: DateTime
  memo: String
  currentDid: String
  executeImmediate: Boolean
  ingressStatus: IngressStatus
  ingressStatusMessage: String
  timedIngressAction: TimedIngressActionConfiguration!
  variables: [Variable]!
}

type TransformFlow {
  name: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  subscriptions: [Rule]
  flowStatus: FlowStatus!
  maxErrors: Int!
  transformActions: [TransformActionConfiguration!]
  egressAction: EgressActionConfiguration!
  variables: [Variable]!
}

type ActionFamily {
  family: String!
  actionNames: [String]!
}

type FlowNames {
  egress: [String]!
  transform: [String]!
  timedIngress: [String]!
}

type IngressFlowErrorState {
  name: String!
  currErrors: Int!
  maxErrors: Int!
}