deltafi-core/src/main/resources/schema/resume-policy.graphql

#
#    DeltaFi - Data transformation and enrichment platform
#
#    Copyright 2021-2024 DeltaFi Contributors <deltafi@deltafi.org>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

type BackOff {
    delay: Int!
    maxDelay: Int
    multiplier: Int
    random: Boolean
}

input BackOffInput {
    delay: Int!
    maxDelay: Int
    multiplier: Int
    random: Boolean
}

type ResumePolicy {
    id: UUID!
    name: String!
    errorSubstring: String
    dataSource: String
    action: String
    actionType: ActionType
    maxAttempts: Int!
    priority: Int
    backOff: BackOff!
}

input ResumePolicyInput {
    id: UUID
    name: String!
    errorSubstring: String
    dataSource: String
    action: String
    actionType: ActionType
    maxAttempts: Int!
    priority: Int
    backOff: BackOffInput!
}

extend type Query {
    getAllResumePolicies: [ResumePolicy!]!
    getResumePolicy(id: UUID!): ResumePolicy
    resumePolicyDryRun(resumePolicyInput: ResumePolicyInput!): Result!
}

extend type Mutation {
  applyResumePolicies(names: [String!]!): Result!
  loadResumePolicies(replaceAll: Boolean!, policies: [ResumePolicyInput!]!): [Result!]!
    removeResumePolicy(id: UUID!) : Boolean!
    updateResumePolicy(resumePolicy: ResumePolicyInput!) : Result!
}
